<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
	</parent>

	<groupId>com.games</groupId>
	<artifactId>back-stone-scissors-paper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>back-stone-scissors-paper</name>
	<description>The stone scissors paper game</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.games</groupId>
				<artifactId>back-stone-scissors-paper-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.games</groupId>
				<artifactId>back-stone-scissors-paper-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<!-- Runtime -->
		<module>boot</module>
		<!-- Core application-->
		<module>application</module>
		<!-- Adapter implementations-->
		<module>driving/api-rest</module>
	</modules>

</project>
